# linkit-remote-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mediatek/labs/linkitremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/labs/linkitremote/: Brandcolor.java  ColorSet.java  Constants.java  ControlConfig.java  ControlEvent.java  ControlInfo.java  DeviceInfo.java  DeviceList.java  RemoteView.java  ScanResultAdapter.java
app/src/main/res/drawable/: rectangle_button.xml  rectangle_label.xml  round_button.xml
app/src/main/res/layout/: activity_device_list.xml  activity_remote_view.xml  listitem_scanresult.xml  slider_panel.xml  switch_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mediatek/labs/linkitremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
